NEXT_PUBLIC_SUPABASE_URL=https://gusasrmrljnqxojkwegw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZWUSvN62eXFlaXZREL2eTQ_H00-I7jC
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ZWUSvN62eXFlaXZREL2eTQ_H00-I7jC
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2Fzcm1ybGpucXhvamt3ZWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM4ODQ1NCwiZXhwIjoyMDg1OTY0NDU0fQ.X3iMJMxRXAiFqDCphEFivo17ziIUbxWdmhsOAI1BgRc
SUPABASE_PROJECT_ID=gusasrmrljnqxojkwegw
SUPABASE_DB_PASSWORD=COSMICazent1@
SUPABASE_REGION=ap-southeast-1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhxjv0wpk
CLOUDINARY_URL=cloudinary://445357477377873:zYuQ-6vu5n-6_rFDjWwStCHQfHQ@dhxjv0wpk
NEXT_PUBLIC_CLOUDINARY_API_KEY=445357477377873
CLOUDINARY_API_SECRET=zYuQ-6vu5n-6_rFDjWwStCHQfHQ

