NEXT_PUBLIC_SUPABASE_URL=https://fmfwvotdafxgpspuoinw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZnd2b3RkYWZ4Z3BzcHVvaW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDYyNDQsImV4cCI6MjA4NTc4MjI0NH0._2aYK17u0Fuc1JAsYI-46ADUJRJuw6B4uH_3jItb0tE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZnd2b3RkYWZ4Z3BzcHVvaW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNjI0NCwiZXhwIjoyMDg1NzgyMjQ0fQ.p-851PcLeDBv68u0ra9bCgYRmUEbvHUonLwJk6d-YHY
SUPABASE_PROJECT_ID=fmfwvotdafxgpspuoinw
SUPABASE_DB_PASSWORD=R^reKwQs7iHfHMcqaF6E
SUPABASE_REGION=us-west-1
